{"flutter":{"platforms":{"android":{"default":{"projectId":"agrisenseapp-397ee","appId":"1:335721623567:android:e4c4fe512096a7a4f7f37a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agrisenseapp-397ee","configurations":{"android":"1:335721623567:android:e4c4fe512096a7a4f7f37a","ios":"1:335721623567:ios:b9fded181a37274cf7f37a"}}}}}}